# datarealm

./: README.md  pipeline.xml  pipeline.yml
ci/: pipeline.yml
mapreduce-coherence/: pom.xml
mapreduce-coherence/src/main/java/com/thedatarealm/mapreduce/coherence/: BinaryValueUpdater.java  CombinerProcessor.java  CompositeKey.java  Context.java  IntermediateContext.java  JobContext.java  MapContext.java  MapReduce.java  MapperProcessor.java  NodeAwareKey.java  OrderedKeyValue.java  ReducerProcessor.java  SequencedKey.java  ValuesIterator.java  Writer.java  WriterService.java
mapreduce-coherence/src/main/resources/: mr-pof-config.xml
mapreduce-coherence/src/test/java/com/thedatarealm/mapreduce/coherence/: MapReduceTest.java
mapreduce-coherence/src/test/resources/: coherence-cache-config.xml  test-pof-config.xml
sequencer/: pom.xml
sequencer-pangool/: pom.xml
sequencer-pangool/src/main/java/com/thedatarealm/pangoolsequencer/: SequencerJob.java
sequencer/src/main/java/com/dcm/datarealm/sequencer/: OffsetLineTuple.java  OffsetTextTuple.java  SequenceLineTuple.java  SequencerJob.java  SplitOffsetTuple.java  SplitSequenceTuple.java
sequencer/src/main/java/com/thedatarealm/sequencer/: SequenceLineTuple.java  SequenceLineWritable.java  SequencerJob.java  SplitSequenceTuple.java  SplitSequenceWritable.java
tasks/: build.sh  build.yml
