<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.thedatarealm</groupId>
	<artifactId>mapreduce-coherence</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<properties>
		<coherenceVersion>3.7.1.7</coherenceVersion>
	</properties>
	<dependencies>
		<dependency>
			<groupId>com.oracle.coherence</groupId>
			<artifactId>oracle-coherence</artifactId>
			<version>${coherenceVersion}</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.littlegrid</groupId>
			<artifactId>littlegrid</artifactId>
			<version>2.15.2</version>
			<scope>test</scope>
		</dependency>
	</dependencies>
	<build>
		<plugins>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.1</version>
				<executions>
					<execution>
						<id>default-compile</id>
						<phase>compile</phase>
						<goals>
							<goal>compile</goal>
						</goals>
						<configuration>
							<target>1.7</target>
							<source>1.7</source>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>

</project>